{"flutter":{"platforms":{"android":{"default":{"projectId":"sio-app-db","appId":"1:57470927439:android:e6816772002bc8ffb5603a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sio-app-db","configurations":{"android":"1:57470927439:android:e6816772002bc8ffb5603a","web":"1:57470927439:web:8dff272ee7acaf1eb5603a","windows":"1:57470927439:web:8f8490fc55233a3cb5603a"}}}}}}